<!DOCTYPE html>
<html lang="en">
<head>
    <script src="Imagerandomizer.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sidebar Example</title>
    <style>
        :root {
            --bg-color: #d7f8e5;
            --border-color: #7c9b89;
            --subtitle-color: #35a363;
            --link-color: #18bc5a;
        }

        body {
            margin: 0;
            padding: 0;
            display: flex;
        }

        header {
            width: 400px;
            height: 400px;
            background-size: 103%;
        }

        .content {
            flex: 1; /* This allows content to take remaining space */
        }

        .sidebar2 {
            width: 250px; /* Set your desired width */
            background-color: var(--bg-color); /* Example background color */
            float: right; /* Position the sidebar on the right */
            height: 100vh; /* Make it full height */
			
        }

        article {
            background-color: #8A2BE2;
            border: 1px solid #6495ED;
            margin-top: 20px;
            max-width: 370px;
            margin-left: 10px;
            margin-right: 10px;
        }

        .subtitle {
            color: var(--subtitle-color);
            font-size: 38px;
            font-weight: bold;
            border-bottom: 2px solid #00FFFF;
            margin-left: 10px;
            margin-right: 10px;
            text-align: right;
            padding-top: 20px;
        }

        article > p {
            padding: 10px;
            padding-left: 20px;
        }

        .links {
            list-style-type: '+';
            font-size: 26px;
        }

        .links li a {
            color: var(--link-color);
            letter-spacing: 1px;
            text-decoration: none;
            line-height: 85px;
        }
    </style>
</head>
<body>
    <div class="content">
        <header id="header" style="background-image: url('');"></header>
        <main>
            <article>
                <div class="subtitle">Welcome to earth.</div>
                <p>This is the main content area. This is the main content area. This is the main content area. This is the main content area. This is the main content area.</p>
                <img id="randomImage" alt="random image">
            </article>
        </main>
        <div class="sidebar2">
            <ul class="links">
                <li><a href="Contact.html">GF Applications</a></li>
                <li><a href="Contact.html">Enter the Cinema</a></li>
                <li><a href="Contact.html">Analyse My Work</a></li>
                <li><a href="Contact.html">Enter the Armory</a></li>
                <li><a href="Contact.html">Frag!</a></li>
                <li><a href="Contact.html">Contact Me</a></li>
            </ul>
        </div>
    </div>
    <script src="Imagerandomizer.js"></script>
</body>
</html>
